spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=BeerProject;integratedSecurity=true
 
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

#JWT URL 

jwt.signing.key.secret = mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refesh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
